
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Test - Pán Zemiak wikipédia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dt-pre-fermentaciu-piva-pilotny-projekt-v-pivovarnictve" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pán Zemiak wikipédia" class="md-header__button md-logo" aria-label="Pán Zemiak wikipédia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pán Zemiak wikipédia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pán Zemiak wikipédia" class="md-nav__button md-logo" aria-label="Pán Zemiak wikipédia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pán Zemiak wikipédia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Test
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Test
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dt-pre-fermentaciu-piva-pilotny-projekt-v-pivovarnictve" class="md-nav__link">
    <span class="md-ellipsis">
      
        DT pre fermentáciu piva (pilotný projekt v pivovarníctve)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-pre-optimalizaciu-receptur-piva-cyber-physical-minipivovary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT pre optimalizáciu receptúr piva (cyber-physical minipivovary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-procesu-vyroby-zeleninoveho-bujonu-potravinarstvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT procesu výroby zeleninového bujónu (potravinárstvo)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-biologickeho-procesu-vyroba-inokulantu-zlata-varka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT biologického procesu (výroba inokulantu – “zlatá várka”)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dt-pre-fermentaciu-piva-pilotny-projekt-v-pivovarnictve" class="md-nav__link">
    <span class="md-ellipsis">
      
        DT pre fermentáciu piva (pilotný projekt v pivovarníctve)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-pre-optimalizaciu-receptur-piva-cyber-physical-minipivovary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT pre optimalizáciu receptúr piva (cyber-physical minipivovary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-procesu-vyroby-zeleninoveho-bujonu-potravinarstvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT procesu výroby zeleninového bujónu (potravinárstvo)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pripadova-studia-dt-biologickeho-procesu-vyroba-inokulantu-zlata-varka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prípadová štúdia: DT biologického procesu (výroba inokulantu – “zlatá várka”)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Test</h1>

<h2 id="dt-pre-fermentaciu-piva-pilotny-projekt-v-pivovarnictve">DT pre fermentáciu piva (pilotný projekt v pivovarníctve)</h2>
<ul>
<li>
<p>Senzory: V rámci pilotného projektu monitorovania fermentácie piva boli nasadené senzory kvality piva: snímač rozpusteného kyslíka, pH senzor, vodivostný senzor, platinové teplotné čidlo (RTD) a tlakový snímač (na tlak do 7 bar v odbernej komore). Priamo v fermentačnej nádobe pláva elektronický hustomer (typ iSpindle), ktorý nepretržite meria hustotu (špecifickú hmotnosť) a teplotu kvasiaceho mladiny. Tieto senzory umožňujú kontinuálne sledovať kľúčové parametre fermentácie, ktoré tradične museli sládkovia merať manuálne (napr. hustota, pH).</p>
</li>
<li>
<p>Architektúra (edge/cloud) a protokoly: Fyzická časť pozostáva z riadiaceho systému na báze Arduino (riadi ventily a odber vzoriek) a prepojených senzorov, doplnená o plávajúci hustomer s pripojením Wi-Fi. Digitálna časť beží na lokálnom Linux serveri (edge počítač priamo v pivovare) a zabezpečuje real-time synchronizáciu so zariadením. Komunikácia prebieha prostredníctvom ľahkých internetových protokolov – serverová aplikácia v Python Flask poskytuje REST API a používa WebSockets na publikovanie aktuálnych dát senzorov v reálnom čase. Systém zavádza aj vlastný mechanizmus front (message queuing) a heartbeat signálov na spoľahlivý prenos a detekciu výpadkov spojenia. Riešenie je on-premise (dátovo aj výpočtovo lokálne v podniku) – cloud sa nevyužil z dôvodu potreby nízkej latencie a bezpečnosti v prostredí laboratória.</p>
</li>
<li>
<p>Middleware a integrácia: Implementácia je založená na microservice architektúre vytvorenej na mieru. Hlavné moduly tvoria: vizualizačná služba (real-time dashboardy a interaktívna 3D vizualizácia v engine Unity prístupná cez WebGL), analytická služba (trendové analýzy a výpočet odvodných metrík), bezpečnostná služba (monitorovanie tlaku a kritických podmienok), riadiaca služba (obousmerná komunikácia umožňujúca nastavenie vybraných parametrov) a databázová služba. Integrácia senzorov prebieha cez vlastné Arduino knižnice (HAL – hardware abstraction layer) a štandardizované rozhrania, čo zjednodušuje prípadnú výmenu senzorov. Celý softvér (Flask server, logika spracovania, Unity vizualizácia) bol vyvinutý ako custom riešenie, bez použitia hotových IoT platforiem typu Node-RED či Eclipse Ditto.</p>
</li>
<li>
<p>Úložisko dát: Na ukladanie nameraných dát systém využíva relačnú databázu PostgreSQL s prispôsobenou schémou pre časové rady (optimalizácia ukladania a agregácie historických meraní). Štruktúra databázy zachytáva merané veličiny (časové priebehy teploty, pH, hustoty, atď.) a umožňuje efektívne dopytovanie trendov – implementované sú aj automatické agregácie pre dlhodobé historické dáta (napr. výpočet priemerov). Vďaka týmto úpravám zvláda DB spravovať vyše milión meraní na jednu várku piva bez poklesu výkonu.</p>
</li>
<li>
<p>Spracovanie dát: Dáta z fyzických senzorov (teplota, pH, vodivosť, kyslík, tlak, hustota) prúdia v reálnom čase do digitálneho dvojčaťa cez WiFi/HTTP rozhranie a sú distribuované interným publish-subscribe mechanizmom na jednotlivé služby. Streamové spracovanie zabezpečuje, že každá nová vzorka sa okamžite analyzuje: napr. Analysis služba porovnáva priebeh fermentácie s historickými dátami a predpovedá čas ukončenia fermentácie, pričom Safety služba sleduje prekročenie tlakových či teplotných limitov a v prípade odchýlok spúšťa alarmy. Systém je obousmerný – operátor môže na diaľku cez digitálne rozhranie upraviť nekritické nastavenia (napr. frekvenciu odberu vzoriek) a tieto príkazy sú cez riadiacu službu odoslané naspäť na Arduino, ktoré vykoná požadované akcie. Analytická časť zahŕňa aj detekciu anomálií (na báze štatistických odchýlok od “normálneho” priebehu) a následné odporúčania. Vizualizačný modul v Unity poskytuje prehľadný 3D model fermentačného systému s farebne zvýraznenými aktuálnymi hodnotami, historickými grafmi a možnosťou zásahu obsluhy. Celkovo táto pilotná DT implementácia priniesla výrazné zníženie potreby manuálnych odberov vzoriek (úspora ~91 % času) a umožnila prediktívne riadenie kvality piva namiesto reaktívneho zásahu ex post.</p>
</li>
</ul>
<h2 id="pripadova-studia-dt-pre-optimalizaciu-receptur-piva-cyber-physical-minipivovary">Prípadová štúdia: DT pre optimalizáciu receptúr piva (cyber-physical minipivovary)</h2>
<ul>
<li>
<p>Senzory: Projekt dvojčiat pivovarníckeho procesu prebiehal v dvoch identických pilotných minipivovaroch (objem várky ~50 l) v Dortmunde a Sydney. Každý pivovar je vybavený malou varňou (na rmutovanie a chmeľovar) a tromi fermentačnými tankami. Zariadenie obsahuje zabudované senzory: teplotné čidlá (na monitorovanie teploty počas varného procesu aj kvasenia – napr. teplota v tankoch a chladiacom okruhu), prietokomery (kontrola prietoku kvapalín) a hladinové/objemové senzory (na sledovanie naplnenia nádrží) pre automatizáciu procesu. Keďže pôvodné vybavenie neposkytovalo meranie postupu fermentácie (napr. pokles extraktu počas kvasenia), doplnili výskumníci externý bezdrôtový hustomer Tilt Pro, ktorý kontinuálne meria hustotu mladiny (cez náklon plaváka). Okrem toho sa v priebehu výroby periodicky odoberajú vzorky na laboratórnu analýzu (napr. meranie hustoty ručným densimetrom Anton Paar, jódová skúška atď.) a sleduje sa aj výsledná kvalita piva senzoricky (degustácie podľa štandardizovaných kritérií).</p>
</li>
<li>
<p>Architektúra a protokoly: Architektúra systému je hybridná (edge–cloud). Pri každom minipivovare bol nasadený edge gateway (jednoduchý počítač, napr. Raspberry Pi) pripojený do lokálnej siete pivovaru. Tento edge zariadenie sa priamo prepojilo s PLC riadiacim varňu (Siemens Simatic ET‑200SP) a fermentačné tanky, a to prostredníctvom OPC UA – PLC už v pôvodnom stave využívalo OPC UA na komunikáciu s HMI, čo umožnilo bezpečne odčítať procesné dáta bez zásahu do existujúceho riadenia. Zároveň edge zariadenie zbiera dáta aj z externých senzorov: napr. Tilt hydrometer komunikuje cez Bluetooth Low Energy, ktoré je na edge zachytávané a transformované do správ posielaných cez MQTT protokol. Všetky takto získané údaje (teploty, tlaky, hustoty, dávky surovín atď.) sú následne odosielané do cloudu na centrálny server cez zabezpečené spojenie – projekt využil AWS cloud ako jednotnú platformu. Prenos procesných časových dát do cloudu je riešený streamovo cez WebSocket spojenie, čo umožňuje takmer real-time odosielanie veľkého objemu meraní do centrálnej databázy. Sieťová topológia teda zabezpečuje zber detailných dát z dvoch geograficky vzdialených pivovarov do spoločného cloudového úložiska.</p>
</li>
<li>
<p>Middleware a integračné platformy: Pre správu a aktualizáciu edge zariadení využili tvorcovia platformu OpenBalena (open-source riešenie pre hromadnú správu IoT zariadení), ktorá umožnila jednotnú správu a vzdialené nasadzovanie kontajnerových služieb na Raspberry Pi. Každý edge gateway hostuje sadu mikroslužieb (Docker kontajnerov), z ktorých každý plní izolovanú úlohu. Jedna služba (tzv. firmvér v low-code prostredí) cez OPC UA periodicky pulluje dáta z PLC (procesné teploty, tlaky, stavy). Ďalšia služba poskytuje jednoduché webové rozhranie (GUI) pre manuálny vstup doplňujúcich údajov – napr. zadanie parametrov receptúry, šarže surovín alebo výsledkov laboratórnych meraní, čím sa integruje heterogénna produktová dokumentácia do systému. Pre BLE komunikáciu s Tilt senzormi beží služba, ktorá prijíma údaje hydrometra a publikuje ich lokálne cez MQTT broker. Kľúčovou súčasťou je middleware pre zber vysokofrekvenčných PLC dát – ten odoberá dáta z OPC UA servera riadiaceho systému, spája ich s údajmi z externých senzorov a mapuje ich do jednotného dátového modelu (unifikácia formátu). Následne middleware odosiela všetky dáta do cloudu – konkrétne do time-series databázy v cloude – pomocou WebSocket spojenia. Implementácia zodpovedá osvedčenému open-source stacku TICK: na edge beží pravdepodobne Telegraf (ktorý vie zbierať dáta z OPC UA aj MQTT) a v cloude je nasadený InfluxDB ako TSDB. Pre redundanciu je na edge aj lokálna bufferovacia databáza (napr. lokálna InfluxDB) pre dočasné uloženie dát pri výpadku siete. Celková architektúra je teda mikroservisná, s dôrazom na využitie otvorených štandardov (OPC UA, MQTT) a kontajnerizácie, čo umožňuje škálovanie na ďalšie prevádzky.</p>
</li>
<li>
<p>Databázy: V cloudovej infraštruktúre boli nasadené dve hlavné databázy. MariaDB (relačná SQL DB) slúži ako úložisko všetkých kmeňových dát a pomalších dátových entít – uchovávajú sa v nej statické údaje o produktoch a procesoch, ako sú receptúry (zloženie surovín, parametre varného procesu), údaje o šaržiach surovín (analýzy sladu, chmeľu, kvasiniek) či výsledné kvalitativne ukazovatele piva z degustácií. Každý uvarený druh piva má vlastný záznam prepájaný s konkrétnym výrobným a kvasným procesom (databázový model bol navrhnutý tak, aby prepojil produkt, výrobný postup, fermentačný postup a výslednú kvalitu cez unikátne ID piva). InfluxDB (NoSQL časová séria) je použité pre vysokofrekvenčné procesné dáta – do nej prúdia vzorky z kontinuálnych senzorov (teploty, tlaky, prietoky, hustota počas kvasenia) s vysokým časovým rozlíšením. Oddelením krátkodobých časových radov do Influxu sa výrazne zlepšil výkon pri zapisovaní a dotazovaní veľkých objemov dát oproti ukladaniu všetkého do SQL. Obe databázy sú nasadené v cloude (AWS) a tvoria jednotný zdroj pravdy pre oba pivovary.</p>
</li>
<li>
<p>Spracovanie dát a analytika: Po prenos do cloudu sú dáta z procesov ďalej spracovávané v aplikačnej a analytickej vrstve. V rámci projektu bol použitý platformový nástroj RapidMiner AI Hub pre prácu s dátami a strojové učenie. Dáta z MariaDB aj InfluxDB sa importujú do tejto platformy, kde sú trénované prediktívne modely kvality piva – cieľom je na základe historických dát o procesoch a receptúrach predpovedať senzorické vlastnosti výsledného piva a optimalizovať receptúru. Využité sú techniky strojového učenia (pravdepodobne multivariačné regresie alebo klasifikátory) schopné nájsť vzťahy medzi nastavením výroby (množstvo a typ sladu, chmeľu, teplotný profil, doba kvasenia atď.) a hodnotením piva degustátormi. Takéto modely potom slúžia v “receptúrovom simulátore” – ide o webovú aplikáciu, ktorá umožňuje návrh novej várky: sládok zadá parametre receptu a systém mu odporučí úpravy pre dosiahnutie optimálnej kvality (napr. návrh úpravy pomeru sladov či chmeľov). Zároveň systém dokáže upozorniť na anomálie počas prebiehajúcej výroby – pre monitoring v reálnom čase boli vytvorené dashboardy (pravdepodobne v nástroji typu Grafana alebo priamo v RapidMineri), kde pivovarníci vidia krivky teplôt, hustoty atď. a môžu porovnať priebeh kvasenia s optimálnou krivkou. V aktuálnej fáze funguje digitálne dvojča ako asistenčný systém – poskytuje odporúčania, ale finálne zásahy (napr. korekcia teploty kvasenia alebo úprava receptu) vykonáva človek cez HMI varne alebo pred ďalšou várkou. Projekt tak demonštruje uzavretie dátovej slučky od výrobných dát cez cloudovú analytiku späť k zlepšeniu výrobného procesu v praxi.</p>
</li>
</ul>
<h2 id="pripadova-studia-dt-procesu-vyroby-zeleninoveho-bujonu-potravinarstvo">Prípadová štúdia: DT procesu výroby zeleninového bujónu (potravinárstvo)</h2>
<ul>
<li>
<p>Senzory: Štúdia implementácie DT v potravinárskom podniku (výroba zeleninového bujónu) odhalila, že malé a stredné potravinárske prevádzky často trpia limitovaným snímaním procesov. V danom závode boli online k dispozícii len základné senzory: vstavané teplomery/termočlánky na meranie teploty produktu v niektorých fázach (napr. sterilizácia) a prietokomery pre meranie toku kvapalín. Napríklad teplota a prietok bujónu po sterilizátore boli merané in-line termočlánkom a prietokomerom, avšak vstupná teplota bujónu pred ohrevom nemala online senzor – bola dodatočne zmeraná offline digitálnym teplomerom. Rovnako objem kvapalín v zmiešavacej nádrži bol monitorovaný plavákovým hladinomerom (ktorý zastaví plnenie pri 2800 L). Viaceré dôležité veličiny však neboli snímané vôbec (napr. teploty v niektorých bodoch procesu, koncentrácie), takže výskumníci museli vykonať dodatočné merania offline – využili ručný dual-laser IR teplomer a ďalšie prenosné prístroje na odber vzoriek. Obmedzené prístrojové vybavenie viedlo k neúplnému datasetu, ktorý bolo nutné doplniť výpočtami.</p>
</li>
<li>
<p>Architektúra a integrácia: Východiskom projektu bolo, že podnik nemal zavedenú žiadnu pokročilú IoT infraštruktúru; dáta z existujúcich senzorov boli zväčša dostupné iba z riadiaceho systému a ďalšie údaje sa získavali manuálne. Prístup k budovaniu digitálneho dvojčaťa preto zahŕňal metodické kroky na rekonštrukciu chýbajúcich dát skôr než nasadenie komplexnej sieťovej architektúry. Prvým krokom bolo zostavenie detailného procesného modelu (PFD – process flow diagram), ktorý mapoval všetky toky surovín a energie v procese. Na základe PFD a dostupných meraní potom tím zbieral všetky relevantné údaje o procesných premenných. Tam, kde dáta zo senzorov chýbali, nastúpili výpočty – boli zostavené a vyriešené sústavy materiálových a energetických bilancií, ktoré doplnili neznáme hodnoty (napr. odhad množstva kondenzátu, spotreby energie v etape a pod.). Výsledkom bol ucelený dataset opisujúci celý proces (vrátane predtým nezaznamenaných veličín) – ten slúžil ako základ pre tvorbu digitálneho modelu. Následne autori aplikovali štatistickú metódu data reconciliation na vylepšenie presnosti datasetu – opravili drobné nezrovnalosti meraní tak, aby vyhoveli zákonom zachovania hmoty a energie v uzloch procesu. Integrácia senzorov do on-line systému zatiaľ neprebehla v tejto fáze; ide skôr o predbežnú etapu budovania digitálneho dvojčaťa, kde sa pripravujú dáta. Štúdia však výslovne zdôrazňuje, že investícia do moderných senzorov priamo na linke je kľúčová pre budúci úspech DT – lepšie je mať kvalitné on-line dáta zo smart senzorov než spoliehať sa na sporadické offline merania. To naznačuje, že ďalšie fázy projektu budú zahŕňať doplnenie IoT senzoriky a jej napojenie na digitálny model (napr. cez OPC UA server výrobnej linky alebo IoT bránu), hoci v publikovanej predbežnej fáze to nebolo implementované.</p>
</li>
<li>
<p>Databázy a ukladanie dát: Vzhľadom na charakter projektu (predbežná analýza) nebola nasadená žiadna špecializovaná databáza pre stream dát. Namerané aj dopočítané údaje boli organizované do štruktúrovaného datasetu (tabuľky), ktorý pokrýval všetky toky a uzly procesu. Tento dataset možno vnímať ako dátový základ digitálneho dvojčaťa. Autori ho následne importovali do simulačného softvéru – použili špecializovaný simulačný nástroj (nezverejnený názov, pravdepodobne niečo ako Aspen Plus alebo iný procesný simulátor) pre vytvorenie digitálneho modelu linky. Inými slovami, namiesto IoT databázy v cloude sa dáta nachádzali v tradičnej forme (napr. Excel tabuľky alebo súbory CSV) a boli vstupom do kalibrovaného modelu procesu.</p>
</li>
<li>
<p>Spracovanie dát: Spracovanie prebiehalo prevažne dávkovo/offline spôsobom. Najprv sa vykonalo bilancovanie – riešenie rovníc zachovania doplnilo chýbajúce merania a overilo konzistenciu údajov. Potom štatistické spracovanie (napr. metóda najmenších štvorcov na uzavretie bilancií) zredukovalo vplyv náhodných chýb v meraniach. Takto prečistený dataset poslúžil na kalibráciu digitálneho dvojčaťa – vo vyššie spomínanom simulačnom softvéri boli nastavené modely aparátov (výmeník, miešacia nádrž, sterilizátor atď.) tak, aby simulácia verne odrážala reálny proces. Následne bolo možné na digitálnom modeli testovať optimalizačné scenáre – identifikovať miesta pre zlepšenie energetickej účinnosti či kvality produktu. Štúdia napríklad spomína hľadanie možných úspor energie a vplyv lepšieho merania na kvalitu dát. Hoci v tejto fáze DT nebeží v reálnom čase paralelne s výrobným procesom, vytvorené riešenie je významným krokom – ukazuje, ako možno v potravinárskom podniku postupne zaviesť digitálne dvojča najprv offline analýzou a následne doplniť potrebné senzory na priamu online synchronizáciu.</p>
</li>
</ul>
<h2 id="pripadova-studia-dt-biologickeho-procesu-vyroba-inokulantu-zlata-varka">Prípadová štúdia: DT biologického procesu (výroba inokulantu – “zlatá várka”)</h2>
<ul>
<li>
<p>Senzory: V chemicko-biotechnologickom priemysle je častou aplikáciou DT snaha dosiahnuť tzv. “golden batch” – teda referenčný ideálny priebeh batch procesu. Príkladom je projekt DT v produkcii poľnohospodárskeho bio-inokulantu (prípravok s baktériami na osivo), kde cieľom bolo optimalizovať fermentačný proces tak, aby každá šarža dosahovala parametre “zlatej” referenčnej šarže. Výrobný proces (pravdepodobne aeróbna fermentácia mikroorganizmov) bol vybavený radom senzorov integrovaných do existujúcej technologickej linky. Monitorované procesné parametre zahŕňali teplotu, pH, vlhkosť a obsah kyslíka počas kultivácie. Okrem toho sa sledovalo zloženie kultivačného média (napr. koncentrácia substrátu, čo však mohlo byť merané offline chemickými analýzami) a časy jednotlivých fáz procesu. Po ukončení každej fermentačnej šarže sa vyhodnotila konečná kvalita produktu (napr. koncentrácia aktívnych biomateriálov v inokulante) – tieto výsledky sa takisto zaznamenávali do systému. Senzory pH, teploty a O₂ bývajú spravidla napojené na fermentor cez štandardné analógové sondy (4-20 mA výstupy) alebo digitálne PAT senzory, integrované do SCADA systému linky.</p>
</li>
<li>
<p>Architektúra a protokoly: Podnik mal pred projektom vybudovanú klasickú OT infraštruktúru – riadiaci systém s SCADA platformou. Dáta však zostávali v informačných silách, neprístupné pre vyššiu analytiku. Riešením bolo zavedenie IIoT architektúry: do priemyselnej siete pribudol IoT gateway (priemyselný počítač), ktorý sprostredkoval prepojenie OT a cloudovej vrstvy. Existujúca SCADA mala možnosť vystavovať procesné dáta cez OPC UA server, čo sa využilo – gateway sa pripojil na OPC UA server a získaval tak všetky podstatné prevádzkové dáta v štandardizovanom formáte. Následne gateway odosielal dáta do cloudovej IIoT platformy, kde mohli byť ďalej spracované a vizualizované. (Štúdia neuvádza konkrétny cloudový systém – mohol ním byť napr. Azure IoT Hub alebo vlastné cloud riešenie. Každopádne, použitie MQTT na prenos dát do cloudu je bežnou praxou, aj keď v texte to nie je explicitne spomenuté.) Dôležité je, že všetky relevantné dáta – od senzorických časových radov až po výsledky kvality – boli po novom dostupné na centrálnej platforme na účely analýzy.</p>
</li>
<li>
<p>Middleware a platformy: Middleware v tomto projekte pozostával z kombinácie existujúcich a doplňujúcich komponentov. OPC UA server zabudovaný v SCADA slúžil ako zdroj operatívnych dát (procesné veličiny, alarmy a pod.). IoT gateway pravdepodobne využíval OPC UA klientsku knižnicu na odber hodnôt zo SCADA a následne dáta transformoval a posielal do cloudu. Mohlo ísť o zákaznícke riešenie (skript v Python s OPC UA klientom a MongoDB konektorom) alebo nasadenie ľahkej IoT platformy. Keďže autori kládli dôraz na open-source nástroje, je možné, že využili kombináciu napr. Node-RED (grafické IoT flow prostredie) alebo priamo open-source IoT hub (napr. Eclipse Mosquitto MQTT broker s klientom). V cloude boli dáta sprístupnené cez IIoT platformu s vizualizáciami – v texte je spomenuté využitie Grafana dashboardov pre interaktívne zobrazenie procesu v reálnom čase. Grafana je otvorený nástroj pre vizualizáciu, často používaný s časovými databázami. Celkovo architektúra spĺňala princípy interoperability (OPC UA ako jednotná vrstva v OT) a škálovateľnosti (cloudové spracovanie, oddelenie OT a IT siete cez gateway).</p>
</li>
<li>
<p>Úložisko dát: Po integrácii všetkých zdrojov údajov sa centrálna databáza rozhodla implementovať na NoSQL technológii MongoDB. MongoDB bolo zvolené pre svoju flexibilitu pri ukladaní heterogénnych dát – umožňuje uchovať štruktúrované záznamy o procesných parametroch (časové pečiatky + hodnoty mnohých senzorov), ako aj údaje o šarži, zložení média, výsledkoch analýz atď., v jednom ucelenom úložisku. V štúdii sa uvádza, že všetky dáta z výroby (procesné parametre, zloženie média, trvanie fáz, kvalita produktu) sa ukladajú práve do MongoDB. Ide teda o centrálny historický archív pre potreby analýzy. Okrem toho boli pre konkrétne analytické účely využité aj cloudové nástroje: napr. interaktívne grafy v Grafane čerpali z časových radov (Grafana vie pracovať s rôznymi DB, v open-source prostredí často s InfluxDB alebo priamo s Mongo cez plugin). Výsledky senzorických korelácií a modelov mohli byť uložené buď opäť v Mongo alebo v separátnych súboroch. V každom prípade, zvolená databáza umožnila horizontálne škálovať objem dát a jednoduchú integráciu s analytickými Python nástrojmi.</p>
</li>
<li>
<p>Spracovanie dát: V ďalšej fáze projektu bolo z nazbieraných dát vytvorené dátovo-hnané digitálne dvojča výrobného procesu. Najprv sa vykonala exploratívna analýza: pomocou knižníc Python (NumPy, Pandas) sa analyzovali časové priebehy a odchýlky – napr. vizualizovala sa teplotná krivka so strednou hodnotou a smerodajnou odchýlkou, aby bolo vidno anomálie (hodnoty mimo bežný rozptyl). Následne sa zostrojili korelačné matice medzi premennými (teplota, pH, koncentrácia substrátu, výťažok biomasy, atď.), aby sa identifikovali kľúčové faktory ovplyvňujúce výkonnosť procesu. Hlavnou analytickou úlohou však bolo vytvoriť prediktívny model správania procesu. Autori zvolili prístup strojového učenia – konkrétne použili autoenkóderovú neurónovú sieť (ako formu nenadzorovaného učenia), ktorá sa naučila štatistický vzor “normálneho” priebehu šarže. Trénovaním autoenkódera na historických “dobrých” šaržiach získali model schopný odhaliť odchýlky: ak aktuálne senzorické dáta výrazne vybočia, autoenkóder vygeneruje väčšiu chybu rekonštrukcie, čo indikuje problém. Paralelne testovali aj použitie LSTM sietí pre časové rady, avšak ako vhodnejšie riešenie pre detekciu “zlatej várky” sa ukázali autoenkódery. Po natrénovaní modelu bol systém nasadený do prevádzky: beží online predikcia – počas každej šarže DT počíta v reálnom čase, ako ďaleko sú aktuálne hodnoty od optimálnych, a zobrazuje to operátorom na dashboardoch (napr. formou odchýlky od ideálnej krivky). Operátor tak dostáva včasné varovanie, ak sa napr. teplota alebo pH začínajú odchyľovať od optimálneho profilu, a môže zasiahnuť (napr. upraviť rýchlosť dávkovania živín). Systém zároveň poskytuje predikciu budúceho vývoja – pomocou trénovaných modelov vie odhadnúť, aké výsledky možno očakávať na konci šarže, ak bude pokračovať aktuálnym trendom. Tieto informácie umožňujú proaktívne riadenie: hoci DT v tomto projekte nezasahuje automaticky do riadenia (neurčuje priamo akčné zásahy), produkuje odporúčania pre operátora ohľadom optimálneho nastavenia dávkovania alebo zloženia krmiva, aby sa udržali podmienky čo najbližšie “zlatej šarži”. Výsledkom implementácie DT bol funkčný MVP (minimum viable product), ktorý integráciou predtým izolovaných dát umožnil znížiť spotrebu biomateriálov ~o 10% pri zachovaní parametrov produktu. Projekt tak demonštruje praktický prínos DT – zjednodušenie rozhodovania na základe dát, uľahčenie kontinuálneho vylepšovania procesu a posilnenie znalostného manažmentu vo výrobe.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>